{
  "name": "refri-ia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx @tailwindcss/cli -i ./static/css/input.css -o ./static/css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TittoCode/refri-ia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TittoCode/refri-ia/issues"
  },
  "homepage": "https://github.com/TittoCode/refri-ia#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  },
  "description": ""
}
